# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this file

<<<<<<< HEAD
I am writing here - Stesha
=======
This is a note from Caeden
>>>>>>> 248feb7129c2df44d5004307d2cb6dc9663ae530
